$FileOwner root
$FileGroup adm
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

$IncludeConfig /etc/rsyslog.d/*

*.info;mail.none;authpriv.none;cron.none                -/var/log/messages

authpriv.*                                              /var/log/secure

mail.*                                                  -/var/log/maillog

cron.*                                                  -/var/log/cron

*.emerg                                                 :omusrmsg:*

uucp,news.crit                                          -/var/log/spooler

local7.*                                                /var/log/boot.log
